{
    "LS_Management": {
        "minute_of_sleep": 60
    },
    "MSTeams": {
        "connectorcard": "https://blueit1.webhook.office.com/webhookb2/a870ef18-17ec-4a38-8871-cfa464b0e9d8@c5a9ea6d-dc56-4d16-bc51-81be21eb4fe7/IncomingWebhook/81ffc9c2641d4947ae16504f43ff04f6/83ee720d-9dd5-4f5e-a741-17fe7f9104f0"
    },
    "QRadar": {
        "minute_of_inactivity": 60,
        "server_url": "https://10.112.2.20/api/",
        "url_x_log_sources": "config/event_sources/log_source_management/log_sources?fields=id%2Cname%2Clast_event_time&sort=%2Bid",
        "headers": {
            "SEC": "611fb9f9-36f4-446e-91c4-b00028876604",
            "Version": "20.0"
        },
        "ls_id_list": [
            3112,
            3113,
            3114,
            3115,
            3116,
            3117,
            3118,
            3119,
            3120,
            3121,
            3662,
            3663,
            3664,
            3665,
            3666,
            3667,
            3668,
            3669,
            3670,
            3671,
            3673,
            3674,
            4062,
            4113,
            4124,
            4125,
            4126,
            4127,
            4914,
            7712,
            7713,
            7715,
            7716,
            7717,
            7718,
            7719,
            7720,
            7721,
            7722,
            7723,
            7724,
            7725,
            7726,
            7727,
            7728,
            7729,
            7730,
            7731,
            7732,
            7734,
            7735,
            7736,
            7737,
            7740,
            7741,
            7743,
            7744,
            7745,
            7749,
            7750,
            7751,
            7752,
            7755,
            7756,
            7758,
            8249,
            8250,
            8253,
            8254,
            9764,
            9765,
            9964,
            10663,
            10962,
            11062
        ]
    }
}